{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // },
    "React Stateful Component": {
      "scope": "javascriptreact",
      "prefix": "stateful",
      "description": "Create a React.Component",
      "body": [
        "import React from 'react';",
        "import PropTypes from 'prop-types';",
        "",
        "class ${1:StatefulComponent} extends React.Component {",
        "  constructor(props) {",
        "    super(props);",
        "    this.state = {",
        "      stateKey: props.exampleOne,",
        "    };",
        "  }",
        "  render = () => (",
        "    <div>",
        "      <h1>Stateful Component</h1>",
        "      <p>",
        "        <b>StateKey example: </b>",
        "        {this.state.stateKey}",
        "      </p>",
        "      <p>",
        "        <b>Prop example: </b>",
        "        {this.props.exampleTwo}",
        "      </p>",
        "    </div>",
        "  );",
        "}",
        "",
        "${1:StatefulComponent}.propTypes = {",
        "  exampleOne: PropTypes.string,",
        "  exampleTwo: PropTypes.number,",
        "};",
        "",
        "${1:StatefulComponent}.defaultProps = {",
        "  exampleOne: 'A string Value',",
        "  exampleTwo: 2,",
        "};",
        "",
        "export default ${1:StatefulComponent};",
        ""
      ]
    },
    "Code Dump Block": {
        "scope": "javascript,typescript,javascriptreact",
        "prefix": "codeBlock",
        "body": [
            "<pre className=\"p-2 bg-dark text-light\">",
        "  <code>{JSON.stringify(${1:variable}, null, 2)}</code>",
        "</pre>",
        ],
        "description": "dump a variable to the html doc"
    },
  }